#Clave para descifrar las api credencials de la base de datos mysql

DECRYPTION_KEY = "besecretobesecure1999" 

# Credenciales de la base de datos

ORG_DB_HOST=lepho20.aviloncenter.com
ORG_DB_USER=digital_davidbatista
ORG_DB_PASSWORD=VeSix3D1Ma42r8vi4eg1MujAzogiki
ORG_DB_NAME=digital

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=root.nomelase1
LOCAL_DB_NAME=digital

# Credenciales para el envío de correos
SENDER_EMAIL=davidbedigital@gmail.com
SENDER_PASSWORD=ubus ghst pbbj vpqu
RECIPIENT_EMAIL=jose.batista@becallgroup.com

